# AspNetCoreExample

Project/: Project.sln
Project/Project.Business/: Class1.cs  Project.Business.csproj
Project/Project.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Project/Project.Business/Concreate/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Project/Project.Core/: Class1.cs  Project.Core.csproj
Project/Project.Core/DataAccess/: IEntityRepository.cs
Project/Project.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Project/Project.Core/Entities/: IEntity.cs
Project/Project.DataAccess/: Class1.cs  Project.DataAccess.csproj
Project/Project.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Project/Project.DataAccess/Concreate/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Project/Project.MvcWebUI/: Program.cs  Project.MvcWebUI.csproj  Startup.cs
Project/Project.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Project/Project.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Project/Project.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Project/Project.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Project/Project.MvcWebUI/Migrations/: 20190731144413_identity.Designer.cs  20190731144413_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Project/Project.MvcWebUI/Models/: Class.cs  (+9 more)
Project/Project.Northwind.Entities/: Class1.cs  Project.Northwind.Entities.csproj
(+23 files in other folders)
